body{
    display: flex;
    justify-content: center;
    align-items: center; 
    min-height: 100vh;
    margin: 0;   
    font-family: Arial, Helvetica, sans-serif;
    background: #f5f5f5;
}

.container{
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    max-width: 400px;
    width: 100%;
}

.toggle-buttons{
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.toggle-btn{
    flex: 1;
    padding: 10px;
    background: #e0e0e0;
    border: none;
    margin-right: 10px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.toggle-btn:last-child{
    margin-right: 0;
}



.toggle-btn.active{
    background:  #663399;
    color: #fff;
}


#date-dropdown{
    width: 100%;
    /* max-width: 75%; */
    padding: 10px;
    margin-bottom: 4px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    cursor: pointer;
}


.strategy-card{
    background: #f9f9f9;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.strategy-name{
    font-weight: bold;
}

.empty-state{
    text-align: center;
    color: #999;
    margin-top: 20px;
}




/*Responsive*/
@media (max-width: 600px) {
    .container {
        padding: 15px;
    }

    .toggle-btn {
        margin-right: 2px;
    }

    .toggle-buttons {
        flex-direction: column;
    }

    .toggle-btn {
        margin-bottom: 10px;
    }

    .toggle-btn:last-child {
        margin-bottom: 0;
    }
}




@media (min-width: 1025px) {
    .container {
        padding: 40px;
    }

    .toggle-btn {
        margin-right: 12px;
    }

    .toggle-buttons {
        flex-direction: row;
    }

    .toggle-btn {
        margin-bottom: 0;
    }
}
